<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: chartreuse; 
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card{
    width: 300px;
    margin: 26px;
}

.card img{
    height: 370px;
}

.home {
    padding-top: 5%;
}

.home a{
    text-decoration: none;
    padding: 5%;
    color: black;
    text-shadow: #555;
    font-size: 20px;
}


h1{
  text-align: center;
  
}


.detail{
  text-align: center;

}

.row{
  margin-left: 100px;
}





.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100vh;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  h1{
    font-size: 27px;
  }

  .detail{
  text-align: center;
  font-size: 10px;
  margin: 15px;
}

.row{
  margin-left: 0px;
}


}



</style>
</head>
<body>
  <div class="bg-left">
    <img src="images/bg-left.svg" alt="" />
  </div>


  
    <div class="home"><a href="https://panducollege.github.io/Home/"><b>Home</b></a></div>

        <br><br><br>
        <h1>Faculty and Staff Directory</h1>
        <p class="detail">Physics Department: Shaping the Future, Unraveling the Cosmos.</p>
        <br>
    
<br>
<div class="row">
 
  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG-20220328-WA0015_SgBiIziluX.jpg" alt="Dr. (Mrs.) Bandana Das" style="width:100%">
      <div class="container">
        <h2>Dr. (Mrs.) Bandana  <br>Das</h2>
        <p class="title">Assistant Professor</p>
        <p><h5>neelbandana@gmail.com</h5></p>
        <p><a href="tel: 9435105341"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG-20211122-WA0027_qEoQW4L82E.jpg" alt="Dr. Pranita Das
      " style="width:100%">
      <div class="container">
        <h2>Dr. Pranita Das<br>.
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>pranita.das381@gmail.com</h5></p>
        <p><a href="tel:8486682538"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/passport%20photo_Jhuma_X18cQn5u8G.jpg" alt="Dr. Jhuma Biswas
      " style="width:100%">
      <div class="container">
        <h2>Dr. Jhuma <br>Biswas
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>jhumabiswasdu@gmail.com</h5></p>
        <p><a href="tel:9101958575"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/bjh_NC8zus9UXN.jpg" alt="BHASKAR JYOTI HAZARIKA
      " style="width:100%">
      <div class="container">
        <h2>BHASKAR JYOTI <br>HAZARIKA
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>N/A</h5></p>
        <p><a href="tel:7002599758"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG20180717172712_oaibF7BYIB.jpg" alt="Dr. Jayanta Hazarika
      " style="width:100%">
      <div class="container">
        <h2>Dr. Jayanta  <br>Hazarika
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5> jhazarika2012@gmail.com</h5></p>
        <p><a href="tel:7577990511"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

</body>
</html>
